<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--
|~)[~|~\|~|~)/~\(~~|~
|~\[_|_/|~|~\\_/_) | 
When you look into an abyss, the abyss also looks into you. 
-->   
     
    	<!-- Site info -->      
        <title>Hutch</title>   
        <meta property="og:site_name" content="Hutch">
        <meta property="og:description" name="description" content="Simple and intuitive website slideshow">
        <meta property="og:image" content="assets/img/thumbnail.png">
        <!-- <meta property="fb:app_id" content="" /> -->
        <meta property="og:type" content="website">
        <meta name="author" content="Redfrost">
        <meta name="designer" content="Redfrost">        
        <meta name="dcterms.rightsHolder" content="Redfrost">
		<meta name="keywords" content="">    
        
		<!-- Icons -->
	    <link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon.png">
		
		<!-- Style -->
		<link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">

        <!-- Typekit -->
        <script type="text/javascript" src="//use.typekit.net/mng3caa.js"></script>
	    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
                
		<!-- Mobile View -->     
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/responsive-addon.css">
        
    </head>


    <!-- Body starts -->
    <body id="top" class="static" data-spy="scroll" style="opacity: 0;">
	<div id="master-wrap">
	
		<!-- Header -->
       		        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>


                    <!-- Logo Image -->                
                    <a class="brand logo-image" href="#">
                    <img alt="Hutch" src="assets/img/logo.png" style="max-width:150px;">
                    </a>
                        

                    <!-- Navigation -->
                    <nav class="nav-collapse collapse">
                        <ul class="nav">
	                        <li class="active"><a href="#top">Home</a></li>
                            <li class=""><a href="#slide1">Slide1</a></li>
                            <li class=""><a href="#slide2">Slide2</a></li>                                                                               
                            <li class=""><a href="#slide3">Slide3</a></li> 
                            <li class=""><a href="#slide4">Slide4</a></li>
                            <li class=""><a href="#slide5">Slide5</a></li>                            
                        </ul>
                    </nav><!--/.nav-collapse -->
                
                </div>
            </div>
        </header><!-- /.navbar -->


		<!-- Content -->
		
		<!-- Main hero unit for a primary marketing message or call to action -->
        <section id="hero" class="hero-unit jumbotron masthead">
    <div class="container-fluid">           
		<div class="row-fluid"> 
			<div class="span12">  
	            <h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#slide1">Start</a></p>
	        </div>    
        </div>     
    </div>    	
</section>	


        <div id="main-content">

		
		<section id="slide1">
		    <div class="container-fluid">
		    <div class="row-fluid">
		
				<div class="span12">
				<h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#slide2">Next</a></p>
				</div>							
					
		    </div>
		    </div>
		</section>			
					
		<section id="slide2">
			<div class="container-fluid">
			<div class="row-fluid">
		
				<div class="span12">
				<h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#slide3">Next</a></p>
				</div>							
					
			</div>
			</div>
		</section>			
		
		<section id="slide3">
			<div class="container-fluid">
			<div class="row-fluid">
		
				<div class="span12">
				<h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#slide4">Next</a></p>
				</div>							
					
			</div>
			</div>
		</section>			
		
		<section id="slide4">
			<div class="container-fluid">
			<div class="row-fluid">
		
				<div class="span12">
				<h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#slide5">Next</a></p>
				</div>							
					
			</div>
			</div>
		</section>							  
  
		<section id="slide5">
			<div class="container-fluid">
			<div class="row-fluid">
		
				<div class="span12">
				<h1>Simple <span class="lighter">&amp; Intuitive</span></h1>
	            <p class="light">Minimalistic web-based slideshow</p>
	            <p><a class="btn btn-info btn-large next" href="#home">To Top</a></p>
				</div>							
					
			</div>
			</div>
		</section>		
  
  
        </div> <!-- /#main-content-->   
        
        
        <!-- Footer -->
                <footer id="footer">          
          <div class="container-fluid">

	  		<!-- Footer menu -->
	  		<div class="footer_menu">
      			<ul class="footer_menu_box">
      			  	<li><a href="https://github.com/redfrost/Hutch">Download</a></li>
                    <li><a data-original-title="Copyright © 2013 Redfrost" onmouseover="this.style.cursor='pointer'" rel="popover" data-placement="top" data-content="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." title="">License</a></li>

      			  	
<li><a data-original-title="V0.1" onmouseover="this.style.cursor='pointer'" rel="tooltip" data-placement="top" title="">Version</a></li>
      			  	                    
      			  	                    
      			</ul>
      		</div>

	  		<!-- SNS Links -->
      		<div class="sns_icons">
      			<ul class="sns_icons_box">
      				<li><a class="sns-link1" href="#"><i class="icon-facebook"></i></a></li>
      				<li><a class="sns-link2" href="#"><i class="icon-twitter"></i></a></li>
      				<li><a class="sns-link3" href="#"><i class="icon-github"></i></a></li>
      				<li><a class="sns-link4" href="#"><i class="icon-home"></i></a></li>
				</ul>
			</div>

		  <div class="copyright_box">
	          <p class="copyright">© 2013 Hutch</p>
	          <p class="maker">Redfrost Design</p>
      	  </div>
          
          <p class="back_top"><a href="#top"><i class="icon-arrow-up"></i> Back To Top</a></p>
          
      </div>
        </footer><!-- /#footer -->
        
	</div><!-- /#master-wrap-->

    <div class="bg"></div><!-- BG for iPad -->     
	<div class="iosfix"></div><!-- Scroll with fixed menu fix -->
	
	
	
	    <!-- Modal Popup - Insert your code -->

		<!-- Scripts -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><!-- Old Browser Support -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/custom.js"></script>

        <!-- Plugins -->
        <script type="text/javascript" src="assets/plugin/smooth-scroll.js"></script><!-- Smooth Scroll -->
        <script type="text/javascript" src="assets/plugin/wufoo.js"></script><!-- Form control -->
    	<script type="text/javascript" src="assets/plugin/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    	<script type="text/javascript" src="assets/plugin/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    	<link rel="stylesheet" type="text/css" href="assets/plugin/fancybox/jquery.fancybox-1.3.4.css" media="screen" />



		<!-- Analytics -->            
        <script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>              
    
</body>
</html>